% Encoding: UTF-8

@ARTICLE{Barrionuevo2006,
  author = {Francisco Barrionuevo and Stefan Bagheri-Fam and Jürgen Klattig and
	Ralf Kist and Makoto M Taketo and Christoph Englert and Gerd Scherer},
  title = {Homozygous inactivation of Sox9 causes complete XY sex reversal in
	mice.},
  journal = {Biol Reprod},
  year = {2006},
  volume = {74},
  pages = {195--201},
  number = {1},
  month = {Jan},
  abstract = {In the presence of the Y-chromosomal gene Sry, the bipotential mouse
	gonads develop as testes rather than as ovaries. The autosomal gene
	Sox9, a likely and possibly direct Sry target, can induce testis
	development in the absence of Sry. Sox9 is thus sufficient but not
	necessarily essential for testis induction. Mutational inactivation
	of one allele of SOX9/Sox9 causes sex reversal in humans but not
	in mice. Because Sox9(-/-) embryos die around Embryonic Day 11.5
	(E11.5) at the onset of testicular morphogenesis, differentiation
	of the mutant XY gonad can be analyzed only ex vivo in organ culture.
	We have therefore conditionally inactivated both Sox9 alleles in
	the gonadal anlagen using the CRE/loxP recombination system, whereby
	CRE recombinase is under control of the cytokeratin 19 promoter.
	Analysis of resulting Sox9(-/-) XY gonads up to E15.5 reveals immediate,
	complete sex reversal, as shown by expression of the early ovary-specific
	markers Wnt4 and Foxl2 and by lack of testis cord and Leydig cell
	formation. Sry expression in mutant XY gonads indicates that downregulation
	of Wnt4 and Foxl2 is dependent on Sox9 rather than on Sry. Our results
	provide in vivo proof that, in contrast to the situation in humans,
	complete XY sex reversal in mice requires inactivation of both Sox9
	alleles and that Sox9 is essential for testogenesis in mice.},
  doi = {10.1095/biolreprod.105.045930},
  institution = {Institute of Human Genetics and Anthropology, University of Freiburg,
	D-79106 Freiburg, Germany.},
  keywords = {Animals; Disorders of Sex Development; Embryonic Development; Female;
	Fluorescent Antibody Technique; Gene Expression Profiling; Gene Silencing,
	physiology; Gonads, embryology; High Mobility Group Proteins, genetics/physiology;
	Homozygote; Male; Mice; Mice, Inbred C57BL; Mice, Transgenic; Mullerian
	Ducts; Mutation; Proto-Oncogene Proteins, biosynthesis; SOX9 Transcription
	Factor; Testis, embryology; Transcription Factors, genetics/physiology;
	Wnt Proteins, biosynthesis; Wnt4 Protein},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pii = {biolreprod.105.045930},
  pmid = {16207837},
  timestamp = {2012.05.25},
  url = {http://dx.doi.org/10.1095/biolreprod.105.045930}
}

@ARTICLE{Barrionuevo2009,
  author = {Francisco Barrionuevo and Ina Georg and Harry Scherthan and Charlotte
	Lécureuil and Florian Guillou and Michael Wegner and Gerd Scherer},
  title = {Testis cord differentiation after the sex determination stage is
	independent of Sox9 but fails in the combined absence of Sox9 and
	Sox8.},
  journal = {Dev Biol},
  year = {2009},
  volume = {327},
  pages = {301--312},
  number = {2},
  month = {Mar},
  abstract = {Sox9 and Sox8 are transcription factors expressed in embryonic and
	postnatal Sertoli cells of the mouse testis. Sox9 inactivation prior
	to the sex determination stage leads to complete XY sex reversal.
	In contrast, there is normal embryonic testis development in Sox8
	mutants which are initially fertile, but later develop progressive
	seminiferous tubule failure and infertility. To determine whether
	Sox9 is required for testis development after the initial steps of
	sex determination, we crossed Sox9(flox) mice with an AMH-Cre transgenic
	line thereby completely deleting Sox9 in Sertoli cells by E14.0.
	Conditional Sox9 null mutants show normal embryonic testis development
	and are initially fertile, but, like Sox8(-/-) mutants, become sterile
	from dysfunctional spermatogenesis at about 5 months. To see whether
	Sox8 may compensate for the absence of Sox9 during embryonic testis
	differentiation, we generated a Sox9 conditional knockout on a Sox8
	mutant background. In the double mutants, differentiation of testis
	cords into seminiferous testis tubules ceases after P6 in the absence
	of one Sox8 allele, and after P0 in the absence of both Sox8 alleles,
	leading to complete primary infertility. Sox9,Sox8 double nullizygous
	testes show upregulation of early ovary-specific markers and downregulation
	of Sertoli intercellular junctions at E15.5. Their very low Amh levels
	still cause complete regression of the Müllerian duct but with reduced
	penetrance. This study shows that testis cord differentiation is
	independent of Sox9, and that concerted Sox9 and Sox8 function in
	post E14.0 Sertoli cells is essential for the maintenance of testicular
	function.},
  doi = {10.1016/j.ydbio.2008.12.011},
  institution = {Institute of Human Genetics and Anthropology, University of Freiburg,
	Breisacherstr. 33, D-79106 Freiburg, Germany.},
  keywords = {Animals; Biological Markers, metabolism; Cell Adhesion Molecules,
	genetics/metabolism; Female; Fertility, physiology; Male; Mice; Mice,
	Transgenic; Morphogenesis, physiology; Receptors, Peptide, genetics/metabolism;
	Receptors, Transforming Growth Factor beta, genetics/metabolism;
	SOX9 Transcription Factor, genetics/metabolism; SOXE Transcription
	Factors, genetics/metabolism; Sex Determination Processes; Spermatogenesis,
	physiology; Testis, anatomy /&/ histology/embryology},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pii = {S0012-1606(08)01414-0},
  pmid = {19124014},
  timestamp = {2012.06.20},
  url = {http://dx.doi.org/10.1016/j.ydbio.2008.12.011}
}

@Article{Bergmann1987,
  author      = {M. Bergmann},
  journal     = {Adv Anat Embryol Cell Biol},
  title       = {PHOTOPERIOD and testicular function in \emph{Phodopus sungorus}.},
  year        = {1987},
  pages       = {1--76},
  volume      = {105},
  keywords    = {Animals; Cricetinae, physiology; Leydig Cells, cytology/physiology; Light; Male; Periodicity; Seasons; Sertoli Cells, cytology/physiology; Testis, anatomy /&/ histology/physiology},
  language    = {eng},
  medline-pst = {ppublish},
  owner       = {raquel},
  pmid        = {3300180},
  timestamp   = {2012.05.31},
}

@ARTICLE{Bergstrom2000,
  author = {D. E. Bergstrom and M. Young and K. H. Albrecht and E. M. Eicher},
  title = {Related function of mouse SOX3, SOX9, and SRY HMG domains assayed
	by male sex determination.},
  journal = {Genesis},
  year = {2000},
  volume = {28},
  pages = {111--124},
  number = {3-4},
  abstract = {Sox genes encode proteins related to each other, and to the sex determining
	gene Sry, by the presence of a {DNA} binding motif known as the HMG
	domain. Although HMG domains can bind to related {DNA} sequences, Sox
	gene products may achieve target gene specificity by binding to preferred
	target sequences or by interacting with specific partner proteins.
	To assess their functional similarities, we replaced the HMG box
	of Sry with the HMG box of Sox3 or Sox9 and tested whether these
	constructs caused sex reversal in XX mice. Our results indicate that
	such chimeric transgenes can functionally replace Sry and elicit
	development of testis cords, male patterns of gene expression, and
	elaboration of male secondary sexual characteristics. This implies
	that chimeric SRY proteins with SOX HMG domains can bind to and regulate
	SRY target genes and that potential SRY partner factor interactions
	are not disrupted by HMG domain substitutions. genesis 28:111-124,
	2000.},
  institution = {The Jackson Laboratory, Bar Harbor, ME 04609, USA.},
  keywords = {Amino Acid Sequence; Animals; Animals, Genetically Modified; {DNA}-Binding
	Proteins, genetics/physiology; Disorders of Sex Development; Fetus,
	anatomy /&/ histology; Gene Dosage; Genes, Recessive; High Mobility
	Group Proteins, genetics/physiology; Male; Mice; Molecular Sequence
	Data; Nuclear Proteins; Protein Structure, Tertiary; Reverse Transcriptase
	Polymerase Chain Reaction; SOX9 Transcription Factor; SOXB1 Transcription
	Factors; Sex Determination Processes; Sex Differentiation, genetics;
	Sex-Determining Region Y Protein; Testis, anatomy /&/ histology;
	Transcription Factors, genetics/physiology; X Chromosome},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pii = {3.0.CO;2-5},
  pmid = {11105052},
  timestamp = {2012.06.04}
}

@ARTICLE{Bronson1989,
  author = {Bronson, F.},
  title = {Mammalian Reproductive Biology},
  journal = {Univ. Chicago Press.},
  year = {1989},
  owner = {raquel},
  timestamp = {2012.06.13}
}

@ARTICLE{Bronson2009,
  author = {F. H. Bronson},
  title = {Climate change and seasonal reproduction in mammals.},
  journal = {Philos Trans R Soc Lond B Biol Sci},
  year = {2009},
  volume = {364},
  pages = {3331--3340},
  number = {1534},
  month = {Nov},
  abstract = {Seasonal reproduction is common among mammals at all latitudes, even
	in the deep tropics. This paper (i) discusses the neuroendocrine
	pathways via which foraging conditions and predictive cues such as
	photoperiod enforce seasonality, (ii) considers the kinds of seasonal
	challenges mammals actually face in natural habitats, and (iii) uses
	the information thus generated to suggest how seasonal reproduction
	might be influenced by global climate change. Food availability and
	ambient temperature determine energy balance, and variation in energy
	balance is the ultimate cause of seasonal breeding in all mammals
	and the proximate cause in many. Photoperiodic cueing is common among
	long-lived mammals from the highest latitudes down to the mid-tropics.
	It is much less common in shorter lived mammals at all latitudes.
	An unknown predictive cue triggers reproduction in some desert and
	dry grassland species when it rains. The available information suggests
	that as our climate changes the small rodents of the world may adapt
	rather easily but the longer lived mammals whose reproduction is
	regulated by photoperiod may not do so well. A major gap in our knowledge
	concerns the tropics; that is where most species live and where we
	have the least understanding of how reproduction is regulated by
	environmental factors.},
  doi = {10.1098/rstb.2009.0140},
  institution = {Section of Integrative Biology, The University of Texas at Austin,
	Austin, TX, USA. bronson@mail.utexas.edu},
  keywords = {Adaptation, Physiological; Animals; Biological Evolution; Climate
	Change; Ecosystem; Feeding Behavior; Mammals, genetics/physiology;
	Reproduction, physiology; Seasons},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pii = {364/1534/3331},
  pmid = {19833645},
  timestamp = {2012.05.29},
  url = {http://dx.doi.org/10.1098/rstb.2009.0140}
}

@ARTICLE{Bronson1985,
  author = {F. H. Bronson},
  title = {Mammalian reproduction: an ecological perspective.},
  journal = {Biol Reprod},
  year = {1985},
  volume = {32},
  pages = {1--26},
  number = {1},
  month = {Feb},
  abstract = {The objectives of this paper are to organize our concepts about the
	environmental regulation of reproduction in mammals and to delineate
	important gaps in our knowledge of this subject. The environmental
	factors of major importance for mammalian reproduction are food availability,
	ambient temperature, rainfall, the day/night cycle and a variety
	of social cues. The synthesis offered here uses as its core the bioenergetic
	control of reproduction. Thus, for example, annual patterns of breeding
	are viewed as reflecting primarily the caloric costs of the female's
	reproductive effort as they relate to the energetic costs and gains
	associated with her foraging effort. Body size of the female is an
	important consideration since it is correlated with both potential
	fat reserves and life span. Variation in nutrient availability may
	or may not be an important consideration. The evolutionary forces
	that have shaped the breeding success of males usually are fundamentally
	different from those acting on females and, by implication, the environmental
	controls governing reproduction probably also often differ either
	qualitatively or quantitatively in the two sexes. Mammals often live
	in habitats where energetic and nutrient challenges vary seasonally,
	even in the tropics. When seasonal breeding is required, a mammal
	may use a predictor such as photoperiod or a secondary plant compound
	to prepare metabolically for reproduction. A reasonable argument
	can be made, however, that opportunistic breeding, unenforced by
	a predictor, may be the most prevalent strategy extant among today's
	mammals. Social cues can have potent modulating actions. They can
	act either via discrete neural and endocrine pathways to alter specific
	processes such as ovulation, or they can induce nonspecific emotional
	states that secondarily affect reproduction. Many major gaps remain
	in our knowledge about the environmental regulation of mammalian
	reproduction. For one, we have a paucity of information about the
	annual patterns of breeding and about the mechanisms controlling
	these patterns in the most common mammals on the planet-the small
	to average-sized mammals living in the tropics. We probably have
	only a shallow conceptualization of the way available energy and
	nutrients control reproduction and, likewise, we may have only a
	narrow view of the potential kinds and uses of seasonal predictors.
	Finally, we have little appreciation of the way environmental cues
	interact with each other to control reproduction.},
  keywords = {Animals; Breeding; Energy Metabolism; Environment; Female; Food Supply;
	Male; Mammals, physiology; Reproduction; Seasons},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pmid = {3882162},
  timestamp = {2012.05.28}
}

@ARTICLE{Bronstein1996,
  author = {J. M. Bronstein and P. Popper and P. E. Micevych and D. B. Farber},
  title = {Isolation and characterization of a novel oligodendrocyte-specific
	protein.},
  journal = {Neurology},
  year = {1996},
  volume = {47},
  pages = {772--778},
  number = {3},
  month = {Sep},
  abstract = {Myelin plays a critical role in nervous system function and alterations
	in myelin-specific proteins cause a variety of neurologic disorders.
	We isolated a novel c{DNA} from the CNS that shares little nucleotide
	sequence homology with previously reported genes but appears to encode
	a protein related to peripheral myelin protein-22 (PMP-22) based
	on its amino acid sequence, predicted structure, and cellular localization.
	PMP-22 is important in peripheral myelination and Schwann cell proliferation,
	and mutations in its gene cause diseases of peripheral nerves. The
	isolated c{DNA} is 1.8 kb in length with an open reading frame of 621
	bp. Northern blot analysis detected hybridization of labeled c{DNA}
	with a single 2.1-kb transcript only in the CNS. In situ hybridization
	revealed expression of this c{DNA} in oligodendrocytes of brain and
	spinal cord as well as in oligodendrocyte-enriched cultures; therefore
	we have named it oligodendrocyte-specific protein (OSP) c{DNA}. An
	OSP-specific polyclonal antibody reacted with a single 22-kd protein
	present in CNS myelin and oligodendrocytes. Developmental expression
	of OSP mRNA in the spinal cord was similar to that of the mRNA for
	a major myelin protein, proteolipid protein (PLP), and similar to
	PMP-22 in peripheral nerves. Since OSP is localized to oligodendrocytes
	and myelin, has a similar structure with PMP-22, and has a developmental
	pattern of expression like other myelin proteins, it probably has
	an important role in CNS myelinogenesis.},
  institution = {UCLA School of Medicine, Department of Neurology 90024, USA.},
  keywords = {Amino Acid Sequence; Animals; Mice; Molecular Sequence Data; Myelin
	Proteins, analysis; Myelin-Associated Glycoprotein, analysis; Nerve
	Tissue Proteins, analysis},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pmid = {8797478},
  timestamp = {2012.05.31}
}

@Article{Chaboissier2004,
  author      = {Marie-Christine Chaboissier and Akio Kobayashi and Valerie I P Vidal and Susanne Lützkendorf and Henk J G van de Kant and Michael Wegner and Dirk G de Rooij and Richard R Behringer and Andreas Schedl},
  journal     = {Development},
  title       = {Functional {{DNA}} analysis of \emph{Sox8} and \emph{Sox9} during sex determination in the mouse.},
  year        = {2004},
  month       = {May},
  number      = {9},
  pages       = {1891--1901},
  volume      = {131},
  abstract    = {Sex determination in mammals directs an initially bipotential gonad
	to differentiate into either a testis or an ovary. This decision
	is triggered by the expression of the sex-determining gene Sry, which
	leads to the activation of male-specific genes including the HMG-box
	containing gene Sox9. From transgenic studies in mice it is clear
	that Sox9 is sufficient to induce testis formation. However, there
	is no direct confirmation for an essential role for Sox9 in testis
	determination. The studies presented here are the first experimental
	proof for an essential role for Sox9 in mediating a switch from the
	ovarian pathway to the testicular pathway. Using conditional gene
	targeting, we show that homozygous deletion of Sox9 in XY gonads
	interferes with sex cord development and the activation of the male-specific
	markers Mis and P450scc, and leads to the expression of the female-specific
	markers Bmp2 and follistatin. Moreover, using a tissue specific knock-out
	approach, we show that Sox9 is involved in Sertoli cell differentiation,
	the activation of Mis and Sox8, and the inactivation of Sry. Finally,
	double knock-out analyses suggest that Sox8 reinforces Sox9 function
	in testis differentiation of mice.},
  doi         = {10.1242/dev.01087},
  institution = {INSERM U470, Centre de Biochimie, Parc Valrose, 06108 Nice Cedex 2, France.},
  keywords    = {Animals; Biological Markers; {DNA}-Binding Proteins, genetics/metabolism; Embryo, Mammalian, anatomy /&/ histology/physiology; Female; Genes, sry; High Mobility Group Proteins, genetics/metabolism; Humans; In Situ Hybridization; Male; Mice; Mice, Knockout; Organ Culture Techniques; Ovary, embryology; SOX9 Transcription Factor; SOXE Transcription Factors; Sertoli Cells, physiology; Sex Differentiation, physiology; Testis, cytology/embryology; Transcription Factors, genetics/metabolism},
  language    = {eng},
  medline-pst = {ppublish},
  owner       = {raquel},
  pii         = {dev.01087},
  pmid        = {15056615},
  timestamp   = {2012.05.28},
  url         = {http://dx.doi.org/10.1242/dev.01087},
}

@BOOK{Cotilla1998,
  title = {Roedores, Topillo Mediterráneo (Microtus duodecimcostatus). Atlas
	de la biodiversidad.},
  publisher = {Ministerio de Medio Ambiente},
  year = {1998},
  author = {I. Cotilla and J. Palomo},
  owner = {raquel},
  timestamp = {2012.05.31}
}

@ARTICLE{Dadhich2011a,
  author = {R. K. Dadhich and F. J. Barrionuevo and D. G. Lupiañez and F. M.
	Real and M. Burgos and R. Jiménez},
  title = {Expression of genes controlling testicular development in adult testis
	of the seasonally breeding iberian mole.},
  journal = {Sex Dev},
  year = {2011},
  volume = {5},
  pages = {77--88},
  number = {2},
  abstract = {Most testicular features undergo major circannual variation in seasonal
	breeding species. Although the ultimate cause of these variations
	is known to be the photoperiod in most cases, very little is known
	about the genetic mechanisms by which these changes are modulated
	in the testis. Many genes involved in testis development are known
	to be expressed in the adult testis as well. Since these genes encode
	genetic regulatory factors, it is reasonable to suspect that they
	could play some role in the control of the adult testis function.
	Using immunological detection techniques and RT-Q-PCR, we have studied
	the spatio-temporal expression pattern of WT1, SF1, SOX9, AMH, and
	DMRT1 in 4 representative stages of the circannual cycle of the testes
	of Talpa occidentalis, a mole species with strict seasonal reproduction.
	AMH is not expressed at any stage of the cycle, showing that inactive
	adult testes are functionally different from pre-pubertal, juvenile
	ones. The continuous presence of primary spermatocytes may explain
	the permanent repression of AMH in the mole testis. WT1 and SF1 are
	down-regulated and SOX9 is up-regulated in regressed mole testes,
	suggesting that the modulation of the expression of these genes may
	be involved in the control of circannual gonad variation. Furthermore,
	SOX9 and DMRT1 show clear spermatogenic stage-dependent expression
	patterns. Both genes are expressed more intensely during the proliferative
	stages of spermatogonia, although SOX9 expression is limited to Sertoli
	cells, whereas DMRT1 is expressed in both Sertoli and spermatogonial
	cells. Available data suggest that intratesticular levels of testosterone
	could regulate circannual spermatogenic variations of seasonal breeders
	by modulating the expression of DMRT1 to control spermatogonial proliferation.},
  doi = {10.1159/000323805},
  institution = {Departamento de Genética e Instituto de Biotecnología, Universidad
	de Granada, Centro de Investigación Biomédica, Armilla, Spain.},
  keywords = {Animals; {DNA}-Binding Proteins, genetics; Gene Expression Regulation,
	Developmental, genetics/physiology; Male; Moles, genetics/physiology;
	Receptors, Peptide, genetics; Receptors, Transforming Growth Factor
	beta, genetics; Reverse Transcriptase Polymerase Chain Reaction;
	SOX9 Transcription Factor, genetics; Testis, metabolism/physiology;
	Transcription Factors, genetics; WT1 Proteins, genetics},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pii = {000323805},
  pmid = {21412037},
  timestamp = {2012.06.04},
  url = {http://dx.doi.org/10.1159/000323805}
}

@ARTICLE{Florin2005,
  author = {Anne Florin and Magali Maire and Aline Bozec and Ali Hellani and
	Sonia Chater and Remi Bars and Franck Chuzel and Mohamed Benahmed},
  title = {Androgens and postmeiotic germ cells regulate claudin-11 expression
	in rat Sertoli cells.},
  journal = {Endocrinology},
  year = {2005},
  volume = {146},
  pages = {1532--1540},
  number = {3},
  month = {Mar},
  abstract = {In the present study we investigated whether fetal exposure to flutamide
	affected messenger and protein levels of claudin-11, a key Sertoli
	cell factor in the establishment of the hemotesticular barrier, at
	the time of two key events of postnatal testis development: 1) before
	puberty (postnatal d 14) during the establishment of the hemotesticular
	barrier, and 2) at the adult age (postnatal d 90) at the time of
	full spermatogenesis. The data obtained show that claudin-11 expression
	was inhibited in prepubertal rat testes exposed in utero to 2 and
	10 mg/kg x d flutamide. However, in adult testes, the inhibition
	was observed only with 2, and not with 10, mg/kg x d of the antiandrogen.
	It is shown here that these differences between prepubertal and adult
	testes could be related to dual and opposed regulation of claudin-11
	expression resulting from positive control by androgens and an inhibitory
	effect of postmeiotic germ cells. Indeed, testosterone is shown to
	stimulate claudin-11 expression in cultured Sertoli cells in a dose-
	and time-dependent manner (maximum effect with 0.06 microm after
	72 h of treatment). In contrast, postmeiotic germ cells potentially
	exert a negative effect on claudin-11 expression, because adult rat
	testes depleted in spermatids (after local irradiation) displayed
	increased claudin-11 expression, whereas in a model of cocultured
	Sertoli and germ cells, spermatids, but not spermatocytes, inhibited
	claudin-11 expression. The apparent absence of claudin-11 expression
	changes in adult rat testes exposed to 10 mg/kg x d flutamide therefore
	could result from the antagonistic effects of 1) the inhibitory action
	of the antiandrogen and 2) the stimulatory effect of the apoptotic
	germ cells on claudin-11 expression. Together, due to the key role
	of claudin-11 in the hemotesticular barrier, the present findings
	suggest that such regulatory mechanisms may potentially affect this
	barrier (re)modeling during spermatogenesis.},
  doi = {10.1210/en.2004-0834},
  institution = {Institut National de la Santé et de la Recherche Médicale, Unité
	407, Faculté de Médecine Lyon-Sud, BP 12, 69921 Oullins Cedex, France.},
  keywords = {Androgens, metabolism; Animals; Apoptosis; Blotting, Western; Coculture
	Techniques; Down-Regulation; Female; Flutamide, chemistry/pharmacology;
	Gene Expression Regulation; Germ Cells, metabolism; In Situ Nick-End
	Labeling; Male; Meiosis; Nerve Tissue Proteins, biosynthesis/genetics;
	RNA, Messenger, chemistry/metabolism; RNA, chemistry; Rats; Rats,
	Sprague-Dawley; Reverse Transcriptase Polymerase Chain Reaction;
	Sertoli Cells, metabolism; Spermatogenesis; Testis, growth /&/ development/metabolism;
	Time Factors},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pii = {en.2004-0834},
  pmid = {15591150},
  timestamp = {2012.05.31},
  url = {http://dx.doi.org/10.1210/en.2004-0834}
}

@ARTICLE{Foster1994,
  author = {J. W. Foster and M. A. Dominguez-Steglich and S. Guioli and C. Kwok
	and P. A. Weller and M. Stevanović and J. Weissenbach and S. Mansour
	and I. D. Young and P. N. Goodfellow},
  title = {Campomelic dysplasia and autosomal sex reversal caused by mutations
	in an SRY-related gene.},
  journal = {Nature},
  year = {1994},
  volume = {372},
  pages = {525--530},
  number = {6506},
  month = {Dec},
  abstract = {Induction of testis development in mammals requires the presence of
	the Y-chromosome gene SRY. This gene must exert its effect by interacting
	with other genes in the sex-determination pathway. Cloning of a translocation
	chromosome breakpoint from a sex-reversed patient with campomelic
	dysplasia, followed by mutation analysis of an adjacent gene, indicates
	that SOX9, an SRY-related gene, is involved in both bone formation
	and control of testis development.},
  doi = {10.1038/372525a0},
  institution = {Department of Genetics, University of Cambridge, UK.},
  keywords = {Amino Acid Sequence; Animals; Base Sequence; Chromosome Mapping; Chromosomes,
	Human, Pair 17; Chromosomes, Human, Pair 2; {DNA} Primers; {DNA}, Single-Stranded,
	genetics; {DNA}-Binding Proteins, genetics/physiology; Disorders of
	Sex Development, complications/genetics; Female; High Mobility Group
	Proteins, genetics/physiology; Humans; Hybrid Cells; Male; Mice;
	Molecular Sequence Data; Mutation; Nuclear Proteins; Osteochondrodysplasias,
	complications/genetics; Polymorphism, Genetic; SOX9 Transcription
	Factor; Sex-Determining Region Y Protein; Transcription Factors,
	genetics/physiology; Translocation, Genetic; Tumor Cells, Cultured},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pmid = {7990924},
  timestamp = {2012.05.28},
  url = {http://dx.doi.org/10.1038/372525a0}
}

@ARTICLE{Froejdman2000,
  author = {K. Fröjdman and V. R. Harley and L. J. Pelliniemi},
  title = {Sox9 protein in rat sertoli cells is age and stage dependent.},
  journal = {Histochem Cell Biol},
  year = {2000},
  volume = {113},
  pages = {31--36},
  number = {1},
  month = {Jan},
  abstract = {We studied the location of Sox9 protein in the embryonic, juvenile,
	and adult rat testis by immunohistochemistry and immunoblotting.
	Sox9 belongs to a family of Sox proteins that are transcription factors
	and important in several developmental processes. In the incipient
	embryonic testis, Sox9 was prominently present in the gonadal blastema.
	With further embryonic differentiation, Sox9-positive cells arranged
	in the periphery of the testicular cords, showing the location of
	the Sertoli cells. Thereafter the immunoreaction for Sox9 gradually
	declined and was only weakly detectable in the 2-day-old postnatal
	rat testis. This situation remained for some period of time. In the
	15-day-old rat testis, Sox9 protein strongly reappeared in the testicular
	cords. In the adult, the Sertoli cells of most regions of the seminiferous
	tubules were positive for Sox9. The strongest reaction for Sox9 was
	found in the dark zone. However, clearly negative or only weakly
	positive spermatogenic stages for the protein were also found, as
	seen for example in the pale zone. In fertile 1-year-old rats this
	basic situation was still detectable. Analyzed rat ovaries were all
	negative for Sox9, showing the sex-specific nature of Sox9. The results
	showed that Sox9 protein is distinctly present in the developing
	and mature Sertoli cells, but that its presence and amount is dependent
	on the age and the spermatogenetic stage within the seminiferous
	tubuli. The prominent presence of Sox9 in the incipient testis and
	at puberty suggests that this protein is needed at important phases
	of aggregation and reorganization of the Sertoli cells. The age and
	stage-specific presence of Sox9 in the testicular cords and in the
	seminiferous tubules of the adult suggests that Sox9 also may have
	a pivotal role in germ cell differentiation.},
  institution = {Department of Anatomy, Institute of Biomedicine, P.O. Box 9 (Siltavuorenpenger
	20 A), University of Helsinki, 00014 Helsinki, Finland. kfrojdma@penger.helsinki.fi},
  keywords = {Aging, metabolism; Animals; Cell Differentiation, physiology; Collagen,
	analysis; Female; High Mobility Group Proteins, metabolism/physiology;
	Male; Ovary, embryology/growth /&/ development/metabolism; Pregnancy;
	Rats; Rats, Wistar; SOX9 Transcription Factor; Seminiferous Tubules,
	embryology/growth /&/ development/metabolism; Sertoli Cells, metabolism/physiology;
	Sex Differentiation, physiology; Spermatogenesis, physiology; Transcription
	Factors, metabolism/physiology},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pii = {01130031.418},
  pmid = {10664067},
  timestamp = {2012.06.20}
}

@ARTICLE{Goeritz2003,
  author = {F. Goeritz and M. Quest and A. Wagener and M. Fassbender and A. Broich
	and T. B. Hildebrandt and R. R. Hofmann and S. Blottner},
  title = {Seasonal timing of sperm production in roe deer: interrelationship
	among changes in ejaculate parameters, morphology and function of
	testis and accessory glands.},
  journal = {Theriogenology},
  year = {2003},
  volume = {59},
  pages = {1487--1502},
  number = {7},
  month = {Apr},
  abstract = {Roe deer are seasonal breeders with a short rutting season from mid-July
	to mid-August. The seasonality of reproductive activity in males
	is associated with cyclic changes between growth and involution of
	both testes and the accessory sex glands. This study characterizes
	morphological and functional parameters of these organs prior to,
	during and after breeding season in live adult roe deer bucks. Size
	and morphology of the reproductive tract was monitored monthly by
	transcutaneous (testes, epididymis) and transrectal (accessory glands)
	ultrasonography. Semen was collected by electroejaculation. Concentration,
	motility and morphological integrity of spermatozoa as well as the
	content of proteins and testosterone in semen plasma were evaluated.
	Proportions of haploid, diploid and tetraploid cells were estimated
	by flow cytometry in testicular tissue biopsies. Serum testosterone
	was measured by enzyme immunoassay. Most parts of the male reproductive
	tract showed distinct circannual changes in size and texture. These
	changes were most pronounced in the testes, seminal vesicles, and
	prostate. All reproductive organs were highly developed during the
	rut only. The volume of ejaculates, total sperm number and percentages
	of motile and intact spermatozoa also showed a maximum during this
	period and corresponded with high proportions of haploid cells in
	the testis. The highest percentages of tetraploid cells were found
	in the prerutting period. The production of motile and intact spermatozoa
	correlated with both the protein content of semen plasma and the
	concentration of testosterone in semen plasma and blood serum. These
	results suggest the importance of combined actions of the testes
	and accessory sex glands and the crucial role of testosterone in
	facilitating the optimal timing of intensified semen production to
	ensure sufficient numbers of normal spermatozoa in seasonal breeders.},
  institution = {Institute for Zoo and Wildlife Research, PF 601103, 10252 Berlin,
	Germany. goeritz@izw-berlin.de},
  keywords = {Animals; Deer, physiology; Flow Cytometry, veterinary; Male; Prostate,
	physiology/ultrasonography; Seasons; Semen, cytology/physiology;
	Seminal Vesicles, physiology/ultrasonography; Sperm Count, veterinary;
	Sperm Motility; Spermatogenesis, physiology; Spermatozoa, cytology;
	Testis, physiology/ultrasonography; Testosterone, blood/physiology},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pii = {S0093691X02012013},
  pmid = {12559454},
  timestamp = {2012.05.31}
}

@ARTICLE{Gow1999,
  author = {A. Gow and C. M. Southwood and J. S. Li and M. Pariali and G. P.
	Riordan and S. E. Brodie and J. Danias and J. M. Bronstein and B.
	Kachar and R. A. Lazzarini},
  title = {CNS myelin and sertoli cell tight junction strands are absent in
	Osp/claudin-11 null mice.},
  journal = {Cell},
  year = {1999},
  volume = {99},
  pages = {649--659},
  number = {6},
  month = {Dec},
  abstract = {Oligodendrocyte-specific protein (OSP)/claudin-11 is a recently identified
	transmembrane protein found in CNS myelin and testis with unknown
	function. Herein we demonstrate that Osp null mice exhibit both neurological
	and reproductive deficits: CNS nerve conduction is slowed, hindlimb
	weakness is conspicuous, and males are sterile. Freeze fracture reveals
	that tight junction intramembranous strands are absent in CNS myelin
	and between Sertoli cells of mutant mice. Our results demonstrate
	that OSP is the mediator of parallel-array tight junction strands
	and distinguishes this protein from other intrinsic membrane proteins
	in tight junctions. These novel results provide direct evidence of
	the pivotal role of the claudin family in generating the paracellular
	physical barrier of tight junctions necessary for spermatogenesis
	and normal CNS function.},
  institution = {Brookdale Center for Developmental and Molecular Biology, Mount Sinai
	School of Medicine, New York, New York 10029, USA.},
  keywords = {Animals; Brain, cytology/metabolism; Freeze Fracturing; Gene Expression
	Regulation, Developmental; Haplorhini; Hindlimb, growth /&/ development;
	Infertility, Male, metabolism/pathology; Male; Membrane Proteins,
	genetics/metabolism; Mice; Mice, Knockout; Microscopy, Confocal;
	Microscopy, Electron; Myelin Sheath, metabolism; Nerve Tissue Proteins,
	genetics/metabolism; Oligodendroglia, cytology/metabolism; Rats;
	Sertoli Cells, metabolism/ultrastructure; Testis, pathology; Tight
	Junctions, metabolism/ultrastructure},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pii = {S0092-8674(00)81553-6},
  pmid = {10612400},
  timestamp = {2012.05.31}
}

@ARTICLE{Griffin1992,
  author = {J. E. Griffin},
  title = {Androgen resistance--the clinical and molecular spectrum.},
  journal = {N Engl J Med},
  year = {1992},
  volume = {326},
  pages = {611--618},
  number = {9},
  month = {Feb},
  doi = {10.1056/NEJM199202273260906},
  institution = {Department of Internal Medicine, University of Texas Southwestern
	Medical Center, Dallas 75235-8857.},
  keywords = {3-Oxo-5-alpha-Steroid 4-Dehydrogenase, deficiency; Androgen-Insensitivity
	Syndrome, genetics; Androgens, physiology; Disorders of Sex Development,
	genetics/physiopathology; Humans; Male; Mutation; Phenotype; Receptors,
	Androgen, genetics},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pmid = {1734252},
  timestamp = {2012.05.29},
  url = {http://dx.doi.org/10.1056/NEJM199202273260906}
}

@ARTICLE{Gye2003,
  author = {M. C. Gye},
  title = {Changes in the expression of claudins and transepithelial electrical
	resistance of mouse Sertoli cells by Leydig cell coculture.},
  journal = {Int J Androl},
  year = {2003},
  volume = {26},
  pages = {271--278},
  number = {5},
  month = {Oct},
  abstract = {In the testis, tight junctions (TJs) between adjacent Sertoli cells
	are important for the formation of blood-testis barrier (BTB). To
	verify the role of paracrine interactions between the Sertoli and
	Leydig cells in the structure and function of BTB in testis, the
	expression of claudin-1 and -11, and transepithelial electrical resistance
	(TER) of the mouse Sertoli cells were examined under the Leydig cell
	coculture. TER of Sertoli cell monolayer was significantly larger
	under the Leydig cell coculture in comparison with the control culture.
	Meanwhile, the expression of claudin-1 slightly decreased and claudin-11
	significantly increased in the Sertoli cells in the Leydig cell coculture
	compared with control. Testosterone significantly increased claudin-11
	expression in cultured Sertoli cells. Taken together, it suggested
	that Leydig cell coculture changed the structure and functions of
	inter-Sertoli TJs in vitro. Interactions between Leydig and Sertoli
	cells might be involved in the development of functional blood testis
	barrier in mouse testis.},
  institution = {Department of Life Science, College of Natural Sciences, Hanyang
	University, Seoul, Korea. mcgye@hanyang.ac.kr},
  keywords = {Animals; Blood-Testis Barrier, physiology; Coculture Techniques; Electric
	Impedance; Epithelium, physiology; Leydig Cells, metabolism/physiology;
	Male; Membrane Proteins, metabolism; Mice; Mice, Inbred ICR; Nerve
	Tissue Proteins; Reverse Transcriptase Polymerase Chain Reaction;
	Sertoli Cells, metabolism/physiology; Tight Junctions, physiology},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pii = {423},
  pmid = {14511215},
  timestamp = {2012.05.24}
}

@ARTICLE{Heemers2007,
  author = {Hannelore V Heemers and Donald J Tindall},
  title = {Androgen receptor (AR) coregulators: a diversity of functions converging
	on and regulating the AR transcriptional complex.},
  journal = {Endocr Rev},
  year = {2007},
  volume = {28},
  pages = {778--808},
  number = {7},
  month = {Dec},
  abstract = {Androgens, acting through the androgen receptor (AR), are responsible
	for the development of the male phenotype during embryogenesis, the
	achievement of sexual maturation at puberty, and the maintenance
	of male reproductive function and behavior in adulthood. In addition,
	androgens affect a wide variety of nonreproductive tissues. Moreover,
	aberrant androgen action plays a critical role in multiple pathologies,
	including prostate cancer and androgen insensitivity syndromes. The
	formation of a productive AR transcriptional complex requires the
	functional and structural interaction of the AR with its coregulators.
	In the last decade, an overwhelming and ever increasing number of
	proteins have been proposed to possess AR coactivating or corepressing
	characteristics. Intriguingly, a vast diversity of functions has
	been ascribed to these proteins, indicating that a multitude of cellular
	functions and signals converge on the AR to regulate its function.
	The current review aims to provide an overview of the AR coregulator
	proteins identified to date and to propose a classification of these
	AR coregulator proteins according to the function(s) ascribed to
	them. Taken together, this approach will increase our understanding
	of the cellular pathways that converge on the AR to ensure an appropriate
	transcriptional response to androgens.},
  doi = {10.1210/er.2007-0019},
  institution = {Department of Urology Research, Mayo Clinic, Rochester, Minnesota
	55905, USA.},
  keywords = {Androgens, metabolism/physiology; Gene Expression Regulation; Humans;
	Male; Receptors, Androgen, drug effects/genetics/metabolism; Transcription
	Factors, metabolism},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pii = {er.2007-0019},
  pmid = {17940184},
  timestamp = {2012.06.05},
  url = {http://dx.doi.org/10.1210/er.2007-0019}
}

@ARTICLE{Heinlein2002,
  author = {Cynthia A Heinlein and Chawnshang Chang},
  title = {Androgen receptor (AR) coregulators: an overview.},
  journal = {Endocr Rev},
  year = {2002},
  volume = {23},
  pages = {175--200},
  number = {2},
  month = {Apr},
  abstract = {The biological action of androgens is mediated through the androgen
	receptor (AR). Androgen-bound AR functions as a transcription factor
	to regulate genes involved in an array of physiological processes,
	most notably male sexual differentiation and maturation, and the
	maintenance of spermatogenesis. The transcriptional activity of AR
	is affected by coregulators that influence a number of functional
	properties of AR, including ligand selectivity and {DNA} binding capacity.
	As the promoter of target genes, coregulators participate in {DNA}
	modification, either directly through modification of histones or
	indirectly by the recruitment of chromatin-modifying complexes, as
	well as functioning in the recruitment of the basal transcriptional
	machinery. Aberrant coregulator activity due to mutation or altered
	expression levels may be a contributing factor in the progression
	of diseases related to AR activity, such as prostate cancer. AR demonstrates
	distinct differences in its interaction with coregulators from other
	steroid receptors due to differences in the functional interaction
	between AR domains, possibly resulting in alterations in the dynamic
	interactions between coregulator complexes.},
  institution = {George Whipple Laboratory for Cancer Research, Department of Pathology,
	University of Rochester, New York 14642, USA.},
  keywords = {Animals; Gene Expression Regulation; Humans; Male; Mutation, physiology;
	Prostatic Neoplasms, pathology/physiopathology; Receptors, Androgen,
	physiology; Signal Transduction, physiology; Transcription Factors,
	physiology; Transcription, Genetic, physiology},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pmid = {11943742},
  timestamp = {2012.05.25}
}

@ARTICLE{Hellani2000,
  author = {A. Hellani and J. Ji and C. Mauduit and C. Deschildre and E. Tabone
	and M. Benahmed},
  title = {Developmental and hormonal regulation of the expression of oligodendrocyte-specific
	protein/claudin 11 in mouse testis.},
  journal = {Endocrinology},
  year = {2000},
  volume = {141},
  pages = {3012--3019},
  number = {8},
  month = {Aug},
  abstract = {The proliferation and differentiation of testicular progenitor stem
	cells into highly specialized germ cells (spermatozoa) are largely
	controlled by the hormonally (FSH and testosterone) regulated adjacent
	supporting Sertoli cells. However, the factors involved in this control
	remain largely unknown. In the present study, the technique of differential
	display PCR was used to identify target transcripts to FSH action
	in cultured murine Sertoli cells. Among these target transcripts,
	we identified the oligodendrocyte-specific protein (OSP), also known
	as claudin 11, which had recently been shown to play a key role in
	the formation of the hematotesticular barrier. Our data show that
	the testicular expression of OSP is dependent upon male gonad development
	and systemic and local signaling molecules. Indeed, OSP is expressed
	early in fetal development in Sertoli cells, immediately after the
	peak of SRY (sex-determining region, Y gene) expression, but just
	before that of the anti-Mullerian hormone. Postnatally, OSP expression
	starts to increase from day 3 to reach a plateau between days 6 and
	16 postnatally. In the prepubertal and adult testes, an apparent
	decline in OSP messenger RNA (mRNA) levels was found, probably because
	of the increasing number of germ cells (which do not express OSP).
	Among the signaling molecules that control testicular OSP expression,
	we have identified FSH and tumor necrosis factor-alpha (TNFalpha).
	Indeed, using a model of purified cultured mouse Sertoli cells, we
	demonstrate that FSH inhibits, in a dose (ED50 = 4 ng/ml)- and time
	(maximal effect after 24 h)-dependent manner, the levels of OSP mRNA.
	Such an inhibitory effect was mimicked by 8-bromo-cAMP, suggesting
	that FSH may use the cAMP/protein kinase A pathway to inhibit OSP
	mRNA levels. TNFalpha was also shown to inhibit OSP expression in
	cultured Sertoli cells. The maximal effect was observed after 48
	h of TNFalpha treatment with an ED50 of 4.5 ng/ml. Together, our
	results indicate that OSP expression 1) starts during fetal life
	at a critical period, probably under SRY control and during testicular
	formation; and 2) is regulated by hormones (FSH) and cytokines (TNFalpha)
	in the adult testis, suggesting a critical role for these molecules
	in the (re)modeling process of the hematotesticular barrier during
	spermatogenesis.},
  institution = {ulaires en Biologie de la Reproduction, Faculté de Médecine Lyon-Sud,
	Oullins, France.},
  keywords = {Animals; Blotting, Northern; Cells, Cultured; Follicle Stimulating
	Hormone, pharmacology; Gene Expression Regulation, Developmental;
	Gene Expression Regulation, drug effects; Male; Membrane Proteins,
	genetics; Mice; Nerve Tissue Proteins, genetics; RNA, Messenger,
	analysis/metabolism; Reverse Transcriptase Polymerase Chain Reaction;
	Sertoli Cells, metabolism; Testis, growth /&/ development/metabolism;
	Tumor Necrosis Factor-alpha, pharmacology},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pmid = {10919290},
  timestamp = {2012.05.31}
}

@ARTICLE{Hoffmann1973,
  author = {Hoffmann, Klaus},
  title = {The influence of photoperiod and melatonin on testis size, body weight,
	and pelage colour in the Djungarian hamster (\&lt;i\&gt;Phodopus
	sungorus\&lt;/i\&gt;)},
  journal = {Journal of Comparative Physiology A: Neuroethology, Sensory, Neural,
	and Behavioral Physiology},
  year = {1973},
  volume = {85},
  pages = {267-282},
  note = {10.1007/BF00694233},
  affiliation = {Max-Planck-Institut fÃ¼r Verhaltensphysiologie, Seewiesen},
  issn = {0340-7594},
  issue = {3},
  keyword = {Biomedical and Life Sciences},
  owner = {raquel},
  publisher = {Springer Berlin / Heidelberg},
  timestamp = {2012.05.31},
  url = {http://dx.doi.org/10.1007/BF00694233}
}

@ARTICLE{Holdcraft2004,
  author = {Robert W Holdcraft and Robert E Braun},
  title = {Androgen receptor function is required in Sertoli cells for the terminal
	differentiation of haploid spermatids.},
  journal = {Development},
  year = {2004},
  volume = {131},
  pages = {459--467},
  number = {2},
  month = {Jan},
  abstract = {Androgen receptor function is required for male embryonic sexual differentiation,
	pubertal development and the regulation of spermatogenesis in mammals.
	During spermatogenesis, this requirement is thought to be mediated
	by Sertoli cells and its genetic and pharmacological disruption is
	manifested in spermatocytes as meiotic arrest. Through studies of
	a hypomorphic and conditional allele of the androgen receptor (Ar)
	gene, we have uncovered a dual post-meiotic requirement for androgen
	receptor activity during male germ cell differentiation. Observations
	in Ar hypomorphic animals demonstrate that terminal differentiation
	of spermatids and their release from the seminiferous epithelium
	is AR dependent and maximally sensitive to AR depletion within the
	testis. Cell-specific disruption of Ar in Sertoli cells of hypomorphic
	animals further shows that progression of late-round spermatids to
	elongating steps is sensitive to loss of Sertoli cell AR function,
	but that progression through meiosis and early-round spermatid differentiation
	are surprisingly unaffected.},
  doi = {10.1242/dev.00957},
  institution = {University of Washington School of Medicine, Department of Genome
	Sciences, Seattle, WA 98195, USA.},
  keywords = {Alleles; Animals; Cell Differentiation; Epididymis, abnormalities;
	Haploidy; Male; Mice; Mice, Inbred C57BL; Mice, Mutant Strains; Mice,
	Transgenic; Mutation; Phenotype; Receptors, Androgen, deficiency/genetics/physiology;
	Sertoli Cells, metabolism; Spermatids, cytology/metabolism; Spermatogenesis,
	genetics/physiology; Testis, abnormalities},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pii = {131/2/459},
  pmid = {14701682},
  timestamp = {2012.06.05},
  url = {http://dx.doi.org/10.1242/dev.00957}
}

@ARTICLE{Kaitu'u-Lino2007,
  author = {Tu'uhevaha J Kaitu'u-Lino and Pavel Sluka and Caroline F H Foo and
	Peter G Stanton},
  title = {Claudin-11 expression and localisation is regulated by androgens
	in rat Sertoli cells in vitro.},
  journal = {Reproduction},
  year = {2007},
  volume = {133},
  pages = {1169--1179},
  number = {6},
  month = {Jun},
  abstract = {Claudin-11 and occludin are protein components in tight junctions
	(TJs) between Sertoli cells which are important for the maintenance
	of the blood-testis barrier. Barrier formation occurs during puberty,
	with evidence suggesting hormonal regulation of both claudin-11 and
	occludin. This study aimed to investigate the regulation of claudin-11
	and occludin mRNA expression by testosterone (T) and FSH and their
	immunolocalisation at rat Sertoli cell TJs in vitro, and to correlate
	any steroid regulation with the functional capacity of TJs. Sertoli
	cells formed functional TJs within 3 days as assessed by transepithelial
	electrical resistance (TER). Both T and dihydrotestosterone significantly
	(P < 0.01) increased TER twofold and claudin-11 mRNA two- to threefold
	within 3 days. FSH partially stimulated TER and claudin-11 mRNA,
	but estradiol had no effect. T also promoted claudin-11 localisation
	into extensive intercellular contacts. In contrast to claudin-11,
	Tand FSH did not change occludin mRNA expression, however, T promoted
	localisation of occludin at cell contacts in a similar manner to
	claudin-11. Addition of flutamide to T-stimulated cells caused a
	twofold decrease in both TER and claudin-11 mRNA expression, and
	resulted in the loss of both proteins from cell contacts. This effect
	was reversible following flutamide removal. It is concluded that
	androgens i) co-regulate claudin-11 mRNA expression and TER, implicating
	claudin-11 in TJ formation and ii) promote the localisation of claudin-11
	and occludin at Sertoli cell contacts. Hence, the ability of androgens
	to maintain spermatogenesis in vivo is partly via their effects on
	TJ proteins and regulation of the blood-testis barrier.},
  doi = {10.1530/REP-06-0385},
  institution = {Prince Henry's Institute of Medical Research, Monash Medical Centre,
	PO Box 5152, Clayton 3168, Victoria, Australia.},
  keywords = {Animals; Blood-Testis Barrier, drug effects; Cells, Cultured; Follicle
	Stimulating Hormone, pharmacology; Immunohistochemistry; Male; Membrane
	Proteins, analysis/genetics/metabolism; Nerve Tissue Proteins, analysis/genetics/metabolism;
	RNA, Messenger, analysis; Rats; Rats, Sprague-Dawley; Reverse Transcriptase
	Polymerase Chain Reaction; Sertoli Cells, chemistry/drug effects/metabolism;
	Testosterone, pharmacology; Tight Junctions, chemistry/drug effects/metabolism},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pii = {133/6/1169},
  pmid = {17636171},
  timestamp = {2012.05.31},
  url = {http://dx.doi.org/10.1530/REP-06-0385}
}

@ARTICLE{Lovell-Badge2002,
  author = {Robin Lovell-Badge and Clare Canning and Ryohei Sekido},
  title = {Sex-determining genes in mice: building pathways.},
  journal = {Novartis Found Symp},
  year = {2002},
  volume = {244},
  pages = {4--18; discussion 18-22, 35-42, 253-7},
  abstract = {Sry is active in the mouse for a very brief period in somatic cells
	of the genital ridge to initiate Sertoli cell differentiation. SRY
	protein must act within the context of other gene products required
	for gonadal development and must itself act on one or more target
	genes that will ensure the further differentiation and maintenance
	of Sertoli cells. Over the last few years several genes have been
	found that have important roles in gonadal development and sex determination.
	These include genes encoding transcription factors such as Lhx9,
	Wt1, Sf1, Dax1, Gata4, Dmrt1 and Sox9, and some involved in cell
	cell signalling, including Amh, Wnt4 and Dhh. While more await discovery,
	it is now possible to start putting some of the known genes into
	pathways or networks. Sox9 probably occupies a critical role in mammals
	for both the initiation and maintenance of Sertoli cell differentiation.
	Data will be presented that are consistent with SRY acting directly
	on Sox9 to ensure its up-regulation. SF1 is also central to gonadal
	differentiation. Our results imply that it contributes to transcriptional
	activation of several relevant genes, not just those required for
	male development, including Sox9 and Amh, but also those that can
	have an antagonistic effect on Sertoli cell differentiation, such
	as Dax1. Progress in establishing other regulatory interactions will
	also be discussed.},
  institution = {Division of Developmental Genetics, MRC National Institute for Medical
	Research, London, UK.},
  keywords = {Animals; Female; Germ Cells, cytology/physiology; High Mobility Group
	Proteins, genetics; Male; Mice, genetics; Mitosis; SOX9 Transcription
	Factor; Sex Determination Processes; Sex Differentiation, genetics;
	Transcription Factors, genetics},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pmid = {11990796},
  timestamp = {2012.06.04}
}

@ARTICLE{Lubahn1988,
  author = {D. B. Lubahn and D. R. Joseph and P. M. Sullivan and H. F. Willard
	and F. S. French and E. M. Wilson},
  title = {Cloning of human androgen receptor complementary {DNA} and localization
	to the X chromosome.},
  journal = {Science},
  year = {1988},
  volume = {240},
  pages = {327--330},
  number = {4850},
  month = {Apr},
  abstract = {The androgen receptor (AR) mediates the actions of male sex steroids.
	Human AR genomic {DNA} was cloned from a flow-sorted human X chromosome
	library by using a consensus nucleotide sequence from the {DNA}-binding
	domain of the family of nuclear receptors. The AR gene was localized
	on the human X chromosome between the centromere and q13. Cloned
	complementary {DNA}, selected with an AR-specific oligonucleotide probe,
	was expressed in monkey kidney (COS) cells and yielded a high-affinity
	androgen-binding protein with steroid-binding specificity corresponding
	to that of native AR. A predominant messenger RNA species of 9.6
	kilobases was identified in human, rat, and mouse tissues known to
	contain AR and was undetectable in tissues lacking AR androgen-binding
	activity, including kidney and liver from androgen-insensitive mice.
	The deduced amino acid sequence of AR within the {DNA}-binding domain
	has highest sequence identity with the progesterone receptor.},
  institution = {Department of Pediatrics, University of North Carolina, Chapel Hill
	27599.},
  keywords = {Amino Acid Sequence; Animals; Base Sequence; Cell Line; Chromosome
	Mapping; Cloning, Molecular; Codon; Genes; Humans; Molecular Sequence
	Data; Receptors, Androgen, genetics; Sequence Homology, Nucleic Acid;
	X Chromosome},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pmid = {3353727},
  timestamp = {2012.06.05}
}

@ARTICLE{Mazaud-Guittot2010,
  author = {S. Mazaud-Guittot and E. Meugnier and S. Pesenti and X. Wu and H.
	Vidal and A. Gow and B. Le Magueresse-Battistoni},
  title = {Claudin 11 deficiency in mice results in loss of the Sertoli cell
	epithelial phenotype in the testis.},
  journal = {Biol Reprod},
  year = {2010},
  volume = {82},
  pages = {202--213},
  number = {1},
  month = {Jan},
  abstract = {Tissue integrity relies on barriers formed between epithelial cells.
	In the testis, the barrier is formed at the initiation of puberty
	by a tight junction complex between adjacent Sertoli cells, thereby
	defining an adluminal compartment where meiosis and spermiogenesis
	occur. Claudin 11 is an obligatory protein for tight junction formation
	and barrier integrity in the testis. It is expressed by Sertoli cells,
	and spermatogenesis does not proceed beyond meiosis in its absence,
	resulting in male sterility. Sertoli cell maturation--arrest of proliferation
	and expression of proteins to support germ cell development--parallels
	tight junction assembly; however, the pathophysiology underlying
	the loss of tight junctions in the mature testis remains largely
	undefined. Here, using immunohistochemistry and microarrays we demonstrate
	that adult Cldn11(-/-) mouse Sertoli cells can proliferate while
	maintaining expression of mature markers. Sertoli cells detach from
	the basement membrane, acquire a fibroblast cell shape, are eliminated
	through the lumen together with apoptotic germ cells, and are found
	in epididymis. These changes are associated with tight junction regulation
	as well as actin-related and cell cycle gene expression. Thus, Cldn11(-/-)
	Sertoli cells exhibit a unique phenotype whereby loss of tight junction
	integrity results in loss of the epithelial phenotype.},
  doi = {10.1095/biolreprod.109.078907},
  institution = {INSERM, U870, Oullins, France.},
  keywords = {Actins, metabolism; Animals; Apoptosis; Blood-Testis Barrier; Cell
	Division; Cell Polarity; Cell Transdifferentiation; Gene Expression
	Profiling; Male; Mice; Mice, Inbred C57BL; Nerve Tissue Proteins,
	metabolism; Oligonucleotide Array Sequence Analysis; Phenotype; Sertoli
	Cells, cytology/physiology; Spermatogenesis; Tight Junctions, physiology},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pii = {biolreprod.109.078907},
  pmid = {19741204},
  timestamp = {2012.05.31},
  url = {http://dx.doi.org/10.1095/biolreprod.109.078907}
}

@Article{Moffatt1993,
  author      = {C. A. Moffatt and A. C. DeVries and R. J. Nelson},
  journal     = {J Biol Rhythms},
  title       = {Winter adaptations of male deer mice (Peromyscus maniculatus) and prairie voles (Microtus ochrogaster) that vary in reproductive responsiveness to photoperiod.},
  year        = {1993},
  number      = {3},
  pages       = {221--232},
  volume      = {8},
  abstract    = {Individuals of many nontropical rodent species restrict breeding to
	the spring and summer. Seasonal reproductive quiescence putatively
	reflects the energetic incompatibility of breeding and thermoregulatory
	activities. However, so-called "out-of-season" breeding occurs in
	virtually all rodent populations examined, suggesting that the incompatibility
	can be resolved. Both reproductive inhibition and development of
	energy-saving adaptations are mediated by environmental photoperiod,
	but some individuals do not inhibit reproduction in short days. In
	order to assess the costs and benefits of winter breeding, the present
	study examined the extent to which male prairie voles (Microtus ochrogaster)
	and deer mice (Peromyscus maniculatus) that maintained summer reproductive
	function in winter-simulated daylengths also maintained summer thermoregulatory
	adaptations. Circadian locomotor activity patterns, basal metabolic
	rate, capacity for nonshivering thermogenesis, nest building, body
	mass, and daily food consumption were compared among short-day (LD
	8:16) regressed males, short-day (LD 8:16) nonregressed males, and
	long-day (LD 16:8) males. Short-day nonregressed deer mice resembled
	long-day conspecifics in terms of body mass and nest-building activities;
	however, the locomotor activity pattern of short-day nonregressed
	deer mice was similar to that of their short-day regressed conspecifics.
	Short-day nonregressed prairie voles had body masses similar to those
	of long-day conspecifics. Regardless of their reproductive response
	to photoperiod, short-day prairie voles reduced their daily food
	consumption and wheel-running activity, compared to long-day voles.
	These results suggest that winter breeding has energetic costs, most
	likely resulting from maintaining a "summer-like" body mass relative
	to that of reproductively regressed animals. These costs may be ameliorated
	to some extent by the reduction in locomotor activity and nest-building
	behavior emitted by short-day animals, regardless of reproductive
	response to short days. Thus, the occurrence of winter breeding may
	be the result of sufficient numbers of reproductively photoperiod-nonresponsive
	morphs in the population and sufficiently mild ambient conditions
	to permit survival of these larger animals.},
  groups      = {[raquel]},
  institution = {Department of Psychology, Johns Hopkins University, Baltimore, Maryland 21218.},
  keywords    = {Adaptation, Physiological; Animals; Arvicolinae, physiology; Body Weight; Circadian Rhythm, physiology; Eating; Male; Motor Activity; Peromyscus, physiology; Photoperiod; Reproduction, physiology; Seasons; Testis, anatomy /&/ histology},
  language    = {eng},
  medline-pst = {ppublish},
  owner       = {raquel},
  pmid        = {8280911},
  timestamp   = {2012.06.23},
}

@ARTICLE{Morrow2010,
  author = {Carla M K Morrow and Dolores Mruk and C. Yan Cheng and Rex A Hess},
  title = {Claudin and occludin expression and function in the seminiferous
	epithelium.},
  journal = {Philos Trans R Soc Lond B Biol Sci},
  year = {2010},
  volume = {365},
  pages = {1679--1696},
  number = {1546},
  month = {May},
  abstract = {Integral membrane proteins that contribute to function of the blood-testes
	barrier (BTB) in mice include claudins 3, 5 and 11 and occludin.
	Although claudin 11 is expressed throughout all stages of the seminiferous
	epithelial cycle, claudins 3 and 5 have specific expression at stage
	VIII. These differences in protein expression suggest that the interactions
	among, and functions of, these integral membrane proteins may shift
	over the course of the seminiferous epithelial cycle. Also, differences
	in expression among rodent species and men may make interpretation
	of studies across species challenging. This review will discuss the
	characteristics of claudins and occludin; the expression, regulation
	and function of these integral membrane proteins in the seminiferous
	epithelium; and how these properties relate to the unique features
	of BTB.},
  doi = {10.1098/rstb.2010.0025},
  institution = {Department of Veterinary Biosciences, University of Illinois at Urbana-Champaign,
	Urbana, IL 61802, USA.},
  keywords = {Animals; Claudins, biosynthesis/physiology; Humans; Male; Seminiferous
	Epithelium, metabolism/physiology; Spermatogenesis, physiology; Tight
	Junctions, metabolism/physiology},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pii = {365/1546/1679},
  pmid = {20403878},
  timestamp = {2012.05.24},
  url = {http://dx.doi.org/10.1098/rstb.2010.0025}
}

@ARTICLE{Mruk2004,
  author = {Dolores D Mruk and C. Yan Cheng},
  title = {Sertoli-Sertoli and Sertoli-germ cell interactions and their significance
	in germ cell movement in the seminiferous epithelium during spermatogenesis.},
  journal = {Endocr Rev},
  year = {2004},
  volume = {25},
  pages = {747--806},
  number = {5},
  month = {Oct},
  abstract = {Spermatogenesis is the process by which a single spermatogonium develops
	into 256 spermatozoa, one of which will fertilize the ovum. Since
	the 1950s when the stages of the epithelial cycle were first described,
	reproductive biologists have been in pursuit of one question: How
	can a spermatogonium traverse the epithelium, while at the same time
	differentiating into elongate spermatids that remain attached to
	the Sertoli cell throughout their development? Although it was generally
	agreed upon that junction restructuring was involved, at that time
	the types of junctions present in the testis were not even discerned.
	Today, it is known that tight, anchoring, and gap junctions are found
	in the testis. The testis also has two unique anchoring junction
	types, the ectoplasmic specialization and tubulobulbar complex. However,
	attention has recently shifted on identifying the regulatory molecules
	that "open" and "close" junctions, because this information will
	be useful in elucidating the mechanism of germ cell movement. For
	instance, cytokines have been shown to induce Sertoli cell tight
	junction disassembly by shutting down the production of tight junction
	proteins. Other factors such as proteases, protease inhibitors, GTPases,
	kinases, and phosphatases also come into play. In this review, we
	focus on this cellular phenomenon, recapping recent developments
	in the field.},
  doi = {10.1210/er.2003-0022},
  institution = {Population Council, Center for Biomedical Research, New York, New
	York 10021, USA. D-Mruk@popcbr.rockefeller.edu.},
  keywords = {Animals; Calcium, physiology; Cell Communication, physiology; Cytokines,
	physiology; GTP Phosphohydrolases, physiology; Humans; Intercellular
	Junctions, physiology; Male; Nucleotides, Cyclic, physiology; Peptide
	Hydrolases, physiology; Phosphoprotein Phosphatases, physiology;
	Protein Kinases, physiology; Seminiferous Epithelium, cytology; Sertoli
	Cells, physiology; Sperm Motility, physiology; Spermatogenesis; Spermatozoa,
	physiology; Testis, ultrastructure},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pii = {25/5/747},
  pmid = {15466940},
  timestamp = {2012.05.31},
  url = {http://dx.doi.org/10.1210/er.2003-0022}
}

@ARTICLE{Palomo1989,
  author = {L. J. Palomo and J.M Vargas and A. Antúnez},
  title = {The reproduction of Microtus (Pitymys) duodecimcostatus (Mammalia:
	Rodentia) in the south of Spain},
  journal = {Vie Milieu},
  year = {1989},
  volume = {39},
  pages = {153-158},
  owner = {raquel},
  timestamp = {2012.05.31}
}

@ARTICLE{Patrao2009,
  author = {Marilia T C C Patrão and Erick J R Silva and Maria Christina W Avellar},
  title = {Androgens and the male reproductive tract: an overview of classical
	roles and current perspectives.},
  journal = {Arq Bras Endocrinol Metabol},
  year = {2009},
  volume = {53},
  pages = {934--945},
  number = {8},
  month = {Nov},
  abstract = {Androgens are steroid hormones that play key roles in the development
	and maintenance of male phenotype and reproductive function. These
	hormones also affect the function of several non-reproductive organs,
	such as bone and skeletal muscle. Endogenous androgens exert most
	of their effects by genomic mechanisms, which involve hormone binding
	to the androgen receptor (AR), a ligand-activated transcription factor,
	resulting in the modulation of gene expression. AR-induced non-genomic
	mechanisms have also been reported. A large number of steroidal and
	non-steroidal AR-ligands have been developed for therapeutic use,
	including the treatment of male hypogonadism (AR agonists) and prostate
	diseases (AR antagonists), among other pathological conditions. Here,
	the AR gene and protein structure, mechanism of action and AR gene
	homologous regulation were reviewed. The AR expression pattern, its
	in vivo regulation and physiological relevance in the developing
	and adult testis and epididymis, which are sites of sperm production
	and maturation, respectively, were also presented.},
  institution = {Setor de Endocrinologia Experimental, Departamento de Farmacologia,
	Escola Paulista de Medicina, Universidade Federal de São Paulo, São
	Paulo, SP, Brasil.},
  keywords = {Adult; Age Factors; Epididymis, metabolism; Gene Expression Regulation;
	Genitalia, Male, metabolism; Humans; Male; Receptors, Androgen, genetics/physiology;
	Testis, metabolism},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pii = {S0004-27302009000800006},
  pmid = {20126845},
  timestamp = {2012.06.05}
}

@ARTICLE{Quigley1995,
  author = {C. A. Quigley and A. De Bellis and K. B. Marschke and M. K. el-Awady
	and E. M. Wilson and F. S. French},
  title = {Androgen receptor defects: historical, clinical, and molecular perspectives.},
  journal = {Endocr Rev},
  year = {1995},
  volume = {16},
  pages = {271--321},
  number = {3},
  month = {Jun},
  institution = {Laboratories for Reproductive Biology, University of North Carolina
	at Chapel Hill 27599-7500, USA.},
  keywords = {Amino Acid Sequence; Androgen-Insensitivity Syndrome, genetics/physiopathology;
	Androgens, physiology; Animals; Base Sequence; {DNA}, analysis/chemistry/genetics;
	Female; Humans; Male; Mice; Molecular Sequence Data; Mutation; Receptors,
	Androgen, chemistry/genetics/physiology; Syndrome},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pmid = {7671849},
  timestamp = {2012.06.05}
}

@ARTICLE{Sanchez1995,
  author = {A. S\'anchez and C. Stamatopoulos and C. A. Redi},
  title = {Descriptive kinetics of the seminiferous epithelium cycle and genome
	size in the mole Talpa occidentalis (Insectivora).},
  journal = {J Exp Zool},
  year = {1995},
  volume = {273},
  pages = {51--58},
  number = {1},
  month = {Sep},
  abstract = {The male germ cell cytodifferentiative process of the mole Talpa occidentalis
	is described. Cytochemical procedures were used 1) to follow acrosome
	formation and spermatid differentiation, dividing the seminiferous
	epithelium cycle into ten stages, each characterized by typical germ
	cell-to-cell associations, and recognizing 13 steps in spermatid
	differentiation; 2) to monitor, in situ, histones replacement by
	protamines at step 11 of the spermiogenic process. The seminiferous
	epithelium cycle of the mole has the basic histological features
	present in all mammals and appears rather similar to that of the
	common shrew (Sorex araneus), the only one so far known among Insectivora.
	The metabolism of the {DNA}-associated proteins reveals that protamines
	replace histones during the late steps (11-13) of spermiogenesis,
	mRNA for protamines having been synthesized at an earlier step (assuming
	that in the mole this occurs at the first spermiogenic steps, as
	in the house mouse). In addition the genome size (5.0 pg) and the
	AT/GC ratio (1.3) were evaluated.},
  doi = {10.1002/jez.1402730107},
  institution = {Departamento de Genética, Universidad de Granada, Spain.},
  keywords = {Acrosome, physiology; Animals; Base Composition; Cell Cycle; Cell
	Differentiation; {DNA}, metabolism; Genome; Histones, metabolism; Kinetics;
	Male; Mammals; Mice, genetics; Moles, genetics/physiology; Protamines,
	metabolism; RNA, Messenger, biosynthesis; Seminiferous Epithelium,
	cytology/physiology; Spermatids, cytology; Spermatogenesis},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pmid = {7561724},
  timestamp = {2012.06.19},
  url = {http://dx.doi.org/10.1002/jez.1402730107}
}

@ARTICLE{Sar1990,
  author = {M. Sar and D. B. Lubahn and F. S. French and E. M. Wilson},
  title = {Immunohistochemical localization of the androgen receptor in rat
	and human tissues.},
  journal = {Endocrinology},
  year = {1990},
  volume = {127},
  pages = {3180--3186},
  number = {6},
  month = {Dec},
  abstract = {Immunohistochemical localization of the androgen receptor (AR) was
	performed in reproductive tissues, submaxillary gland, pituitary,
	and brain of the rat and in human prostate. AR was visualized using
	either of two polyclonal antibodies raised against peptides with
	sequences derived from rat and human AR. Tissue sections of 6-8 microns,
	frozen in isopentane and fixed in paraformaldehyde, were stained
	using immunoglobulin G fractions of immune, preimmune, and peptide-adsorbed
	immune sera in the avidin-biotin peroxidase procedure. AR was prominent
	in nuclei of acinar epithelial cells of epididymis, ventral prostate,
	seminal vesicle, and ductus deferens from the intact rat. Androgen
	withdrawal, 3 days after castration, resulted in the loss of receptor
	immunostaining, which was restored within 15 min of androgen administration.
	Stromal cell staining was absent or weak in the ventral prostate
	of intact rats, but was more evident in the epididymis. AR was confined
	to nuclei of cells within and bordering the interstitial compartment
	of the testis, including Sertoli cells, peritubular myoid cells,
	and interstitial cells, and was undetectable in germ cells. Submaxillary
	gland epithelial cells and a population of rat anterior pituitary
	cells showed strong nuclear staining of AR. In rat brain, AR was
	present in the medial preoptic, arcurate, and ventromedial nuclei
	of the hypothalamus, the medial nucleus of the amygdala, the CA-1
	hippocampus, and the cortex. AR was prominent in acinar epithelial
	cells in human benign prostatic hyperplasia and was also present
	in stroma of fibromuscular benign hyperplasia. Heterogeneous staining
	was observed in stromal and epithelial cells of prostatic adenocarcinoma.
	The results of these studies indicate that AR can be detected immunohistochemically
	in a variety of tissues and cell types using antipeptide polyclonal
	antibodies. The presence of AR in tissues correlated with their known
	androgen responsiveness.},
  institution = {Department of Cell Biology and Anatomy, University of North Carolina,
	Chapel Hill 27599.},
  keywords = {Animals; Dihydrotestosterone, pharmacology; Epididymis, metabolism;
	Genitalia, Male, metabolism; Humans; Immunoenzyme Techniques; Male;
	Orchiectomy; Organ Specificity; Prostate, metabolism; Prostatic Hyperplasia,
	metabolism; Rats; Rats, Inbred Strains; Receptors, Androgen, analysis/metabolism;
	Reference Values; Seminal Vesicles, metabolism; Testis, metabolism},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pmid = {1701137},
  timestamp = {2012.06.15}
}

@ARTICLE{Sekido2004,
  author = {Ryohei Sekido and Isabelle Bar and Véronica Narváez and Graeme Penny
	and Robin Lovell-Badge},
  title = {SOX9 is up-regulated by the transient expression of SRY specifically
	in Sertoli cell precursors.},
  journal = {Dev Biol},
  year = {2004},
  volume = {274},
  pages = {271--279},
  number = {2},
  month = {Oct},
  abstract = {The Y chromosome gene Sry encodes a transcription factor required
	to initiate testis development. The related autosomal gene Sox9 is
	up-regulated shortly after the onset of Sry transcription and is
	thought essential for the differentiation of Sertoli cells. The lineage
	that gives rise to Sertoli cells has its origins within the coelomic
	epithelium (CE) of the genital ridge, but from cells also able to
	give rise to an interstitial cell type. It was not known at what
	point SRY acts in the derivation of this lineage or how the two genes
	interact. To investigate the identity of the cells expressing Sry,
	we designed two transgenes driven by the Sry promoter: one gives
	expression of a stable reporter, human placental alkaline phosphatase
	(hPLAP), while the second gives expression of a functional Myc-epitope
	tagged SRY protein (SRYMYC). Taking advantage of lasting hPLAP activity
	after transcription of the reporter gene has ceased, we could show
	that SryhPLAP was expressed exclusively in all cells fated to become
	Sertoli cells. SRYMYC-single-positive cells were first observed in
	the gonad and not in the CE. Subsequently, they became SRYMYC/SOX9-double-positive,
	but only for a few hours before turning into SOX9-single-positive
	cells. After the coelomic epithelial cells migrate into the gonad,
	there is first a decision to become interstitial or supporting cells,
	and then the transient expression of SRY in the latter determines
	their fate as Sertoli cells by up-regulating Sox9.},
  doi = {10.1016/j.ydbio.2004.07.011},
  institution = {Division of Developmental Genetics, MRC National Institute for Medical
	Research, London NW7 1AA, UK.},
  keywords = {Alkaline Phosphatase, genetics/metabolism; Animals; Cell Lineage;
	{DNA}-Binding Proteins, genetics/metabolism; Female; Gene Expression
	Regulation, Developmental; Genes, Reporter; Gonads, cytology/growth
	/&/ development/metabolism; High Mobility Group Proteins, genetics/metabolism;
	Humans; Male; Mice; Mice, Transgenic; Nuclear Proteins, genetics/metabolism;
	Phenotype; Promoter Regions, Genetic; Recombinant Fusion Proteins,
	genetics/metabolism; SOX9 Transcription Factor; Sertoli Cells, cytology/physiology;
	Sex Determination Processes; Sex Differentiation, physiology; Sex-Determining
	Region Y Protein; Transcription Factors, genetics/metabolism; Transgenes;
	Up-Regulation; Y Chromosome},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pii = {S0012-1606(04)00485-3},
  pmid = {15385158},
  timestamp = {2012.05.28},
  url = {http://dx.doi.org/10.1016/j.ydbio.2004.07.011}
}

@ARTICLE{Sekido2008,
  author = {Ryohei Sekido and Robin Lovell-Badge},
  title = {Sex determination involves synergistic action of SRY and SF1 on a
	specific Sox9 enhancer.},
  journal = {Nature},
  year = {2008},
  volume = {453},
  pages = {930--934},
  number = {7197},
  month = {Jun},
  abstract = {The mammalian Y chromosome acts as a dominant male determinant as
	a result of the action of a single gene, Sry, whose role in sex determination
	is to initiate testis rather than ovary development from early bipotential
	gonads. It does so by triggering the differentiation of Sertoli cells
	from supporting cell precursors, which would otherwise give follicle
	cells. The related autosomal gene Sox9 is also known from loss-of-function
	mutations in mice and humans to be essential for Sertoli cell differentiation;
	moreover, its abnormal expression in an XX gonad can lead to male
	development in the absence of Sry. These genetic data, together with
	the finding that Sox9 is upregulated in Sertoli cell precursors just
	after SRY expression begins, has led to the proposal that Sox9 could
	be directly regulated by SRY. However, the mechanism by which SRY
	action might affect Sox9 expression was not understood. Here we show
	that SRY binds to multiple elements within a Sox9 gonad-specific
	enhancer in mice, and that it does so along with steroidogenic factor
	1 (SF1, encoded by the gene Nr5a1 (Sf1)), an orphan nuclear receptor.
	Mutation, co-transfection and sex-reversal studies all point to a
	feedforward, self-reinforcing pathway in which SF1 and SRY cooperatively
	upregulate Sox9 and then, together with SF1, SOX9 also binds to the
	enhancer to help maintain its own expression after that of SRY has
	ceased. Our results open up the field, permitting further characterization
	of the molecular mechanisms regulating sex determination and how
	they have evolved, as well as how they fail in cases of sex reversal.},
  doi = {10.1038/nature06944},
  institution = {Division of Developmental Genetics, MRC National Institute for Medical
	Research, The Ridgeway, Mill Hill, London NW7 1AA, UK. rsekido@nimr.mrc.ac.uk},
  keywords = {Animals; Chromatin Immunoprecipitation; Enhancer Elements, Genetic,
	genetics; Female; Gene Expression Regulation, Developmental; Gene
	Library; High Mobility Group Proteins, genetics/metabolism; Male;
	Mice; SOX9 Transcription Factor; Sex Determination Processes; Sex-Determining
	Region Y Protein, genetics/metabolism; Steroidogenic Factor 1, genetics/metabolism;
	Testis, metabolism; Transcription Factors, genetics/metabolism},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pii = {nature06944},
  pmid = {18454134},
  timestamp = {2012.06.04},
  url = {http://dx.doi.org/10.1038/nature06944}
}

@ARTICLE{Wagner1994,
  author = {T. Wagner and J. Wirth and J. Meyer and B. Zabel and M. Held and
	J. Zimmer and J. Pasantes and F. D. Bricarelli and J. Keutel and
	E. Hustert and U. Wolf and N. Tommerup and W. Schempp and G. Scherer},
  title = {Autosomal sex reversal and campomelic dysplasia are caused by mutations
	in and around the SRY-related gene SOX9.},
  journal = {Cell},
  year = {1994},
  volume = {79},
  pages = {1111--1120},
  number = {6},
  month = {Dec},
  abstract = {A human autosomal XY sex reversal locus, SRA1, associated with the
	skeletal malformation syndrome campomelic dysplasia (CMPD1), has
	been placed at distal 17q. The SOX9 gene, a positional candidate
	from the chromosomal location and expression pattern reported for
	mouse Sox9, was isolated and characterized. SOX9 encodes a putative
	transcription factor structurally related to the testis-determining
	factor SRY and is expressed in many adult tissues, and in fetal testis
	and skeletal tissue. Inactivating mutations on one SOX9 allele identified
	in nontranslocation CMPD1-SRA1 cases point to haploinsufficiency
	for SOX9 as the cause for both campomelic dysplasia and autosomal
	XY sex reversal. The 17q breakpoints in three CMPD1 translocation
	cases map 50 kb or more from SOX9.},
  institution = {Institute of Human Genetics, University of Freiburg, Federal Republic
	of Germany.},
  keywords = {Amino Acid Sequence; Base Sequence; Cartilage, anatomy /&/ histology;
	Chromosome Mapping; Chromosomes, Human, Pair 17, genetics; Cloning,
	Molecular; {DNA}-Binding Proteins, genetics; Disorders of Sex Development,
	genetics; Female; Fetus; Fibula, anatomy /&/ histology; Genetic Markers;
	High Mobility Group Proteins, biosynthesis/genetics; Humans; In Situ
	Hybridization, Fluorescence; Male; Molecular Sequence Data; Mutation;
	Nuclear Proteins; Osteochondrodysplasias, genetics; Pedigree; RNA,
	Messenger, isolation /&/ purification; Recombinant Proteins, biosynthesis;
	SOX9 Transcription Factor; Sequence Analysis, {DNA}; Sex-Determining
	Region Y Protein; Testis, anatomy /&/ histology; Transcription Factors,
	biosynthesis/genetics; Transcription, Genetic; Translocation, Genetic},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pii = {0092-8674(94)90041-8},
  pmid = {8001137},
  timestamp = {2012.05.28}
}

@ARTICLE{You1998,
  author = {L. You and M. Sar},
  title = {Androgen receptor expression in the testes and epididymides of prenatal
	and postnatal Sprague-Dawley rats.},
  journal = {Endocrine},
  year = {1998},
  volume = {9},
  pages = {253--261},
  number = {3},
  month = {Dec},
  abstract = {The androgen receptor (AR) plays a critical role in sexual differentiation
	and in the virilization of the male reproductive system. A clear
	understanding of AR expression at the early stages of sexual development
	will help elucidate the sensitivity of perinatal animals to endocrine
	modulation by external agents, such as some environmental chemicals.
	Immunohistochemistry was used in this study to localize the AR in
	the differentiating testis and epididymis of Sprague-Dawley rats
	starting from gestation day 15 until postnatal day 21. Positive AR
	staining was found on gestation day 15 in the mesenchymal as well
	as in the epithelial cells in the mesonephros. Weak staining was
	also observed in a small number of interstitial cells in the primordial
	testis at this age. The fetal interstitial and peritubular myoid
	cells showed positive AR immunoreactivity early in development, but
	the Sertoli cells did not overtly express the receptors until postnatal
	day 5. The intensity of staining and number of AR-positive cells
	in the testis and epididymis increased over time. The epithelium
	in the mesonephros-derived tissues, including rete testis and epididymis,
	appeared to exhibit a higher capacity to express AR than the rest
	of the testicular tissue. The results demonstrate that AR expression
	in the primordial male reproductive system is highly specific to
	time and cell type and modify previous understanding on the timing
	of AR expression in the testicular tissue. Since AR-positive cells
	at various developmental stages may be potential sites of interaction
	with chemicals that adversely affect sexual differentiation, improved
	understanding of AR ontogeny will help in investigating the effects
	of AR-reactive agents, such as environmental antiandrogens, with
	respect to specific windows of sensitivity.},
  doi = {10.1385/ENDO:9:3:253},
  institution = {Endocrine, Reproductive, and Developmental Toxicology Program, Chemical
	Industry Institute of Toxicology, Research Triangle Park, NC 27709-2137,
	USA. you@ciit.org},
  keywords = {Animals; Animals, Newborn; Epididymis, embryology/metabolism; Female;
	Immunohistochemistry; Male; Pregnancy; Rats; Rats, Sprague-Dawley;
	Receptors, Androgen, biosynthesis; Testis, embryology/metabolism},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pii = {ENDO:9:3:253},
  pmid = {10221590},
  timestamp = {2012.06.05},
  url = {http://dx.doi.org/10.1385/ENDO:9:3:253}
}

@ARTICLE{Zhou2002,
  author = {Qing Zhou and Rong Nie and Gail S Prins and Philippa T K Saunders
	and Benita S Katzenellenbogen and Rex A Hess},
  title = {Localization of androgen and estrogen receptors in adult male mouse
	reproductive tract.},
  journal = {J Androl},
  year = {2002},
  volume = {23},
  pages = {870--881},
  number = {6},
  abstract = {There is considerable variation, both within and between species,
	in reports of nuclear steroid receptor localizations in the male
	reproductive tract. In this study, androgen receptor (AR) and estrogen
	receptors ERalpha and ERbeta were visualized by immunohistochemistry
	in adult male mice reproductive tracts, including testes, efferent
	ductules; initial segment, caput, corpus, and cauda epididymides;
	and vas deferens. Antibody specificity was demonstrated by Western
	blot and antibody competition. In testis, AR was expressed in Leydig
	cells, Sertoli cells, and most peritubular cells, but not in germ
	cells; Sertoli cells showed more intense staining in stages VI-VII;
	ERalpha was present in Leydig and some peritubular cells; ERbeta
	was in Leydig, some peritubular, all Sertoli and germ cells except
	in spermatids and meiotic spermatocytes. In efferent ductules, AR
	was strongly expressed in ciliated and nonciliated epithelial cells
	and in stromal cells; ERalpha was strongly expressed in ciliated
	and nonciliated epithelial cells; stromal cells were negative; and
	ERbeta was strongly expressed in ciliated and nonciliated epithelial
	cells and also in stromal cells. In epididymis, AR was strongly expressed
	in all epithelial cells (not in intraepithelial lymphocytes); ERalpha
	was strongly expressed in apical, narrow, and some basal cells of
	the initial segment, and in caput, principal cells of the caput,
	clear cells of the distal caput through cauda; stromal cells were
	negative in the initial segment, but more stromal cells were stained
	from caput to cauda; ERbeta was strongly expressed in most of epithelial
	cells of the epididymis, but stromal cells were inconsistently stained.
	In vas deferens, AR was weakly expressed or absent in principal cells
	but moderately stained in basal cells, smooth muscle cells of stroma
	were stained intensely, ERalpha was absent in epithelial cells but
	present in a subepithelial smooth muscle layer, and ERbeta was strongly
	expressed in all epithelial cells and most stromal cells. This study
	demonstrates that the reproductive tracts of male mice differ considerably
	from those of rats in expression of ARs and ERs and that caution
	is needed when extrapolating nuclear steroid receptor data across
	mammalian species.},
  institution = {Department of Veterinary Biosciences, University of Illinois, Urbana
	61802, USA.},
  keywords = {Animals; Blotting, Western; Ejaculatory Ducts, metabolism; Epididymis,
	metabolism; Estrogen Receptor alpha; Estrogen Receptor beta; Genitalia,
	Male, metabolism; Immunohistochemistry; Male; Mice; Mice, Inbred
	C57BL; Receptors, Androgen, metabolism; Receptors, Estrogen, metabolism;
	Staining and Labeling; Testis, metabolism; Tissue Distribution; Vas
	Deferens, metabolism},
  language = {eng},
  medline-pst = {ppublish},
  owner = {raquel},
  pmid = {12399534},
  timestamp = {2012.05.29}
}

@Article{Reker2020,
  author          = {Reker, D. and Siebuhr, A. S. and Thudium, C. S. and Gantzel, T. and Ladel, C. and Michaelis, M. and Aspberg, A. and Berchtold, M. W. and Karsdal, M. A. and Gigout, A. and Bay-Jensen, A. C.},
  journal         = {Scientific reports},
  title           = {Sprifermin ({rhFGF18}) versus vehicle induces a biphasic process of extracellular matrix remodeling in human knee OA articular cartilage ex vivo.},
  year            = {2020},
  month           = apr,
  pages           = {6011},
  volume          = {10},
  abstract        = {Sprifermin, recombinant human fibroblast growth factor 18 (rhFGF18), induces cartilage regeneration in knees of patients with osteoarthritis (OA). We hypothesized that a temporal multiphasic process of extracellular matrix (ECM) degradation and formation underlie this effect. We aimed to characterize the temporal ECM remodeling of human knee OA articular cartilage in response to sprifermin treatment. Articular cartilage explants from patients with knee OA (n  = 14) were cultured for 70 days, with permanent exposure to sprifermin (900, 450, 225 ng/mL), FGF18 (450 ng/mL), insulin-like growth factor-1 (100 ng/mL, positive control) or vehicle (n  = 2). Metabolic activity (AlamarBlue) and biomarkers of type IIB collagen (PIIBNP) formation (Pro-C2 enzyme-linked immunosorbent assay [ELISA]) and aggrecanase-mediated aggrecan neo-epitope NITEGE (AGNx1 ELISA) were quantified once a week. At end of culture (day 70), gene expression (quantitative reverse transcription polymerase chain reaction) and proteoglycan content (Safranin O/Fast green staining) were quantified. The cartilage had continuously increased metabolic activity, when treated with sprifermin/FGF18 compared to vehicle. During days 7-28 PIIBNP was decreased and NITEGE was increased, and during days 35-70 PIIBNP was increased. At end of culture, the cartilage had sustained proteoglycan content and relative expression of ACAN < COL2A1 < SOX9 < COL1A1, indicating that functional chondrocytes remained in the explants. Sprifermin induces a temporal biphasic cartilage remodeling in human knee OA articular cartilage explants, with early-phase increased aggrecanase activity and late-phase increased type II collagen formation.},
  citation-subset = {IM},
  country         = {England},
  doi             = {10.1038/s41598-020-63216-z},
  issn-linking    = {2045-2322},
  issue           = {1},
  nlm-id          = {101563288},
  owner           = {NLM},
  pii             = {10.1038/s41598-020-63216-z},
  pmc             = {PMC7138815},
  pmid            = {32265494},
  pubmodel        = {Electronic},
  pubstate        = {epublish},
  revised         = {2020-04-13},
  timestamp       = {2020.04.15},
}

@Article{Fulanito2020,
  author    = {Fulanito, A. and Menganito, B. and Zutanito, C},
  journal   = {Air Medical Journal},
  title     = {Título del Artículo},
  year      = {2020},
  number    = {4},
  pages     = {23--54},
  volume    = {3},
  owner     = {mburgos},
  timestamp = {2020.04.15},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Markings\;2\;1\;\;\;\;;
2 StaticGroup:[raquel]\;2\;1\;\;\;\;;
}
