\chapter{Material y Métodos}
\section{Protocolo}

\begin{enumerate}
	\item primer paso.
	\item segundo paso.
	\item tercer paso.
	\item Añadir 20$\,\mu$l de H$_2$O.
	\item Añadir otros 20\ul de etanol.
	\item Y finalmente otros 20\ul.
	\item incubar a 37\textcelsius
\end{enumerate}