% Encoding: UTF-8

@Article{Chen2020,
  author          = {Chen, Jian-Qing and Huang, Zhi-Ping and Li, Hui-Fen and Ou, Yang-Liu and Huo, Feng and Hu, Liang-Kai},
  journal         = {Scientific reports},
  title           = {MicroRNA-520f-3p inhibits proliferation of gastric cancer cells via targeting SOX9 and thereby inactivating Wnt signaling.},
  year            = {2020},
  issn            = {2045-2322},
  month           = apr,
  pages           = {6197},
  volume          = {10},
  abstract        = {MicroRNAs (miRNAs) are known to be important in a variety of cancer types. The specific expression and roles of miR-520f-3p in the context of gastric cancer (GC), however, remains unknown. Herein we determined miR-520f-3p expression to be significantly reduced in human GC cells compared to cells of the gastric epithelium, with comparable down-regulation also being evident in gastric cancer tissue samples and the low expression of this miRNA was positively correlated with features of more aggressive large tumor size (p = 0.019), depth of invasion (p = 0.008), and distant metastasis (p = 0.037). We further found that lower levels of miR-520f-3p corresponded with poorer GC patient overall (p = 0.003) and disease-free (p = 0.036) survival. When over-expressed in GC cells, miR-520f-3p was able to impair their growth, proliferation, and survival, instead leading to the induction of apoptosis. We further found that miR-520f-3p was able to bind the SOX9 3'-UTR, thereby negatively regulating its expression in GC cells. Consistent with this model, SOX9 and miR-520f-3p expression were negatively correlated with one another in GC tissues. When SOX9 was upregulated, this was also able to abrogate miR-520f-3p-mediated inactivation of Wnt/β-catenin signaling. Together our findings thus suggest that miR-520f-3p can act to suppress GC progression, at least in part via suppressing SOX9 expression and thus disrupting Wnt/β-catenin signaling. Our results thus highlight potential novel therapeutic targets in GC worthy of future investigation.},
  citation-subset = {IM},
  country         = {England},
  doi             = {10.1038/s41598-020-63279-y},
  issn-linking    = {2045-2322},
  issue           = {1},
  nlm-id          = {101563288},
  owner           = {NLM},
  pii             = {10.1038/s41598-020-63279-y},
  pmid            = {32277152},
  pubmodel        = {Electronic},
  pubstate        = {epublish},
  revised         = {2020-04-13},
  timestamp       = {2020.04.15},
}

@Comment{jabref-meta: databaseType:bibtex;}
