\documentclass[12pt,a4paper]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\author{Miguel Burgos}
\usepackage{xspace}
\newcommand{\ul}{$\,\mu$l\xspace}
\usepackage{framed}
\usepackage{textcomp} %para \textcelsius

%\includeonly{matymet}

\begin{document}


\include{introduccion}

\include{matymet}

\chapter{Discusión}
\input{discusion}
\end{document}